# KasahQms

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  KasahQMS.sln  README.md  SEEDED_TEST_USERS.md  build_output.txt  build_output_2.txt  build_result.txt  docker-compose.yml
Infrastructure/KasahQMS.Infrastructure/: DependencyInjection.cs  KasahQMS.Infrastructure.csproj
Infrastructure/KasahQMS.Infrastructure/BackgroundJobs/: TaskOverdueCheckJob.cs
Infrastructure/KasahQMS.Infrastructure/Services/: AuthorizationService.cs  CacheService.cs  DataPrivacyService.cs  DateTimeService.cs  EmailService.cs  ExportService.cs  FileStorageService.cs  HierarchyService.cs  PasswordHasher.cs  PasswordPolicyService.cs  PermissionDelegationService.cs  SessionService.cs  TokenService.cs  TwoFactorService.cs
Presentation/KasahQMS.Api/: KasahQMS.Api.csproj  Program.cs
Presentation/KasahQMS.Web/: AUTHORIZATION_FIXES_SUMMARY.md  AUTHORIZATION_GUIDE.md  AUTHORIZATION_QUICK_REFERENCE.md  AUTHORIZATION_VISUAL_GUIDE.md  DOCUMENTATION_INDEX.md  FINAL_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  KasahQMS.Web.csproj  Program.cs  README_AUTHORIZATION.md  appsettings.Development.json  appsettings.json  build_errors.txt  build_log.txt  build_log_2.txt  build_log_3.txt  web_build_errors.txt
Presentation/KasahQMS.Web/Controllers/: AiController.cs  AuthController.cs  DocumentsController.cs  HomeController.cs
Presentation/KasahQMS.Web/Controllers/Api/: BadgesApiController.cs  ChatApiController.cs  NotificationsApiController.cs
Presentation/KasahQMS.Web/Extensions/: ServiceCollectionExtensions.cs
Presentation/KasahQMS.Web/Filters/: AuthorizationFilters.cs
Presentation/KasahQMS.Web/Hubs/: ChatHub.cs  NotificationsHub.cs
Presentation/KasahQMS.Web/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
Presentation/KasahQMS.Web/Pages/: Archives.cshtml  Archives.cshtml.cs  AuthorizedPageModel.cs  _ViewImports.cshtml  _ViewStart.cshtml
Presentation/KasahQMS.Web/Pages/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ChangePassword.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PasswordResetTokenStore.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  TwoFactorChallenge.cshtml  TwoFactorChallenge.cshtml.cs
Presentation/KasahQMS.Web/Pages/Activity/: Index.cshtml  Index.cshtml.cs
Presentation/KasahQMS.Web/Pages/Analytics/: Index.cshtml  Index.cshtml.cs
Presentation/KasahQMS.Web/Pages/Approvals/: Index.cshtml  Index.cshtml.cs
Presentation/KasahQMS.Web/Pages/AuditLogs/: Index.cshtml  Index.cshtml.cs
Presentation/KasahQMS.Web/Pages/Audits/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs
Presentation/KasahQMS.Web/Pages/Capa/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation/KasahQMS.Web/Pages/Chat/: Audit.cshtml  Audit.cshtml.cs  Direct.cshtml  Direct.cshtml.cs  Index.cshtml  Index.cshtml.cs  Thread.cshtml  Thread.cshtml.cs
Presentation/KasahQMS.Web/Pages/Dashboard/: Admin.cshtml  Admin.cshtml.cs  Auditor.cshtml  Auditor.cshtml.cs  Executive.cshtml  Executive.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manager.cshtml  Manager.cshtml.cs  Staff.cshtml  Staff.cshtml.cs
Presentation/KasahQMS.Web/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation/KasahQMS.Web/Pages/Documents/: Create.cshtml  Create.cshtml.cs  CreateFromTemplate.cshtml  CreateFromTemplate.cshtml.cs  Details.cshtml  (+5 more)
Presentation/KasahQMS.Web/Properties/: launchSettings.json
Presentation/KasahQMS.Web/Services/: AuditLoggingService.cs  AuthorizationService.cs  CurrentUserService.cs  DashboardRoutingService.cs  DocumentStateService.cs  GroqService.cs  PasswordResetTokenStore.cs  RealTimeNotificationService.cs  SignalRPushNotificationSender.cs  StockService.cs  WorkflowRoutingService.cs
Presentation/KasahQMS.Web/Views/: _ViewImports.cshtml
(+376 files in other folders)
