<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>KasahQMS.Api</RootNamespace>
    <AssemblyName>KasahQMS.Api</AssemblyName>
    <UserSecretsId>kasah-qms-api-secrets-2026</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\KasahQMS.Infrastructure\KasahQMS.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KasahQMS.Infrastructure.Persistence\KasahQMS.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>

