is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KasahQMS.Web
build_property.RootNamespace = KasahQMS.Web
build_property.ProjectDir = d:\KASAH TECHNOLOGIES\src\Presentation\KasahQMS.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\KASAH TECHNOLOGIES\src\Presentation\KasahQMS.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Analytics/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5hbHl0aWNzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Approvals/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwcm92YWxzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/AuditLogs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXVkaXRMb2dzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Audits/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXVkaXRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Audits/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXVkaXRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Capa/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FwYVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Capa/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FwYVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Capa/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FwYVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Capa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FwYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Chat/Audit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdFxBdWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Chat/Direct.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdFxEaXJlY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Chat/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Chat/Thread.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdFxUaHJlYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Dashboard/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkXEFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Dashboard/Auditor.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkXEF1ZGl0b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Dashboard/Executive.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkXEV4ZWN1dGl2ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Dashboard/Manager.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkXE1hbmFnZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Dashboard/Staff.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkXFN0YWZmLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Departments/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwYXJ0bWVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Departments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwYXJ0bWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Documents/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdW1lbnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Documents/CreateFromTemplate.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdW1lbnRzXENyZWF0ZUZyb21UZW1wbGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Documents/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdW1lbnRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Documents/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdW1lbnRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Documents/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdW1lbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Notifications/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90aWZpY2F0aW9uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/PermissionDelegation/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVybWlzc2lvbkRlbGVnYXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Policies/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9saWNpZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Policies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9saWNpZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Privacy/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Reports/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Reports/PrintView.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0c1xQcmludFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Roles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9sZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Roles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9sZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Roles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9sZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Settings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Stock/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvY2tcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Stock/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvY2tcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Stock/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvY2tcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Stock/Locations.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvY2tcTG9jYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Stock/Movement.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvY2tcTW92ZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Stock/Movements.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvY2tcTW92ZW1lbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Supervision/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwZXJ2aXNpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Support/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwcG9ydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Tasks/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Tasks/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Tasks/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Tasks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Templates/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVtcGxhdGVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Templates/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVtcGxhdGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Terms/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVybXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/KASAH TECHNOLOGIES/src/Presentation/KasahQMS.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
