<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b78af793-455c-47ae-97c9-d857272c7002</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\KasahQMS.Application\KasahQMS.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KasahQMS.Infrastructure\KasahQMS.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KasahQMS.Infrastructure.Persistence\KasahQMS.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
