<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\KasahQMS.Application\KasahQMS.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KasahQMS.Infrastructure\KasahQMS.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KasahQMS.Infrastructure.Persistence\KasahQMS.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
